#:D:\Work\BikeRental\BikeRental.Angular\BikeRental.Angular.xproj
D:\Work\BikeRental\BikeRental.Angular\BikeRental.Angular.xproj|D:\Work\BikeRental\BikeRental.BL\BikeRental.BL.csproj
D:\Work\BikeRental\BikeRental.Angular\BikeRental.Angular.xproj|D:\Work\BikeRental\BikeRental.Core\BikeRental.Core.csproj
D:\Work\BikeRental\BikeRental.Angular\BikeRental.Angular.xproj|D:\Work\BikeRental\BikeRental.CW\BikeRental.CW.csproj
D:\Work\BikeRental\BikeRental.Angular\BikeRental.Angular.xproj|D:\Work\BikeRental\BikeRental.Data\BikeRental.Data.csproj
D:\Work\BikeRental\BikeRental.Angular\BikeRental.Angular.xproj|D:\Work\BikeRental\BikeRental.Interfases\BikeRental.Interfases.csproj
D:\Work\BikeRental\BikeRental.Angular\BikeRental.Angular.xproj|D:\Work\BikeRental\BikeRental.Resources\BikeRental.Resources.csproj
D:\Work\BikeRental\BikeRental.Angular\BikeRental.Angular.xproj|D:\Work\BikeRental\BikeRental.ViewModel\BikeRental.ViewModel.csproj
D:\Work\BikeRental\BikeRental.BL\BikeRental.BL.csproj|D:\Work\BikeRental\BikeRental.Core\BikeRental.Core.csproj
D:\Work\BikeRental\BikeRental.BL\BikeRental.BL.csproj|D:\Work\BikeRental\BikeRental.Interfases\BikeRental.Interfases.csproj
D:\Work\BikeRental\BikeRental.BL\BikeRental.BL.csproj|D:\Work\BikeRental\BikeRental.Resources\BikeRental.Resources.csproj
D:\Work\BikeRental\BikeRental.BL\BikeRental.BL.csproj|D:\Work\BikeRental\BikeRental.ViewModel\BikeRental.ViewModel.csproj
D:\Work\BikeRental\BikeRental.Interfases\BikeRental.Interfases.csproj|D:\Work\BikeRental\BikeRental.Core\BikeRental.Core.csproj
D:\Work\BikeRental\BikeRental.Interfases\BikeRental.Interfases.csproj|D:\Work\BikeRental\BikeRental.ViewModel\BikeRental.ViewModel.csproj
D:\Work\BikeRental\BikeRental.ViewModel\BikeRental.ViewModel.csproj|D:\Work\BikeRental\BikeRental.Resources\BikeRental.Resources.csproj
D:\Work\BikeRental\BikeRental.CW\BikeRental.CW.csproj|D:\Work\BikeRental\BikeRental.BL\BikeRental.BL.csproj
D:\Work\BikeRental\BikeRental.CW\BikeRental.CW.csproj|D:\Work\BikeRental\BikeRental.Core\BikeRental.Core.csproj
D:\Work\BikeRental\BikeRental.CW\BikeRental.CW.csproj|D:\Work\BikeRental\BikeRental.Data\BikeRental.Data.csproj
D:\Work\BikeRental\BikeRental.CW\BikeRental.CW.csproj|D:\Work\BikeRental\BikeRental.Interfases\BikeRental.Interfases.csproj
D:\Work\BikeRental\BikeRental.Data\BikeRental.Data.csproj|D:\Work\BikeRental\BikeRental.BL\BikeRental.BL.csproj
D:\Work\BikeRental\BikeRental.Data\BikeRental.Data.csproj|D:\Work\BikeRental\BikeRental.Core\BikeRental.Core.csproj
D:\Work\BikeRental\BikeRental.Data\BikeRental.Data.csproj|D:\Work\BikeRental\BikeRental.Interfases\BikeRental.Interfases.csproj
